# codepunk-android-app-core-2021

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  helpers.gradle
app/src/androidTest/java/com/codepunk/core/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/core/: CodepunkApp.kt  MainActivity.kt
app/src/main/java/com/codepunk/core/di/module/: AppModule.kt  DevOptsPasswordDialogFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/codepunk/core/di/qualifier/: MainThreadExecutor.kt
app/src/main/java/com/codepunk/core/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/codepunk/core/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/codepunk/core/ui/settings/: DevOptsPasswordDialogFragment.kt  DevOptsSettingsFragment.kt  MainSettingsFragment.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/animator/: shake.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_settings_account.xml  ic_settings_dev_opts.xml  ic_settings_info.xml  ic_settings_log_out.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dev_opts_password_dialog.xml  main_activity.xml  main_fragment.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dev_opts_settings.xml  main_settings.xml
app/src/test/java/com/codepunk/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/codepunk/doofenschmirtz/core/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/core/src/androidTest/java/com/codepunk/doofenschmirtz/: ExampleInstrumentedTest.kt
libraries/codepunk/doofenschmirtz/core/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/core/src/main/java/com/codepunk/doofenschmirtz/util/: BundleExtendinator.kt
libraries/codepunk/doofenschmirtz/core/src/main/java/com/codepunk/doofenschmirtz/view/animation/: ShakeInterpolator.kt
libraries/codepunk/doofenschmirtz/core/src/test/java/com/codepunk/doofenschmirtz/: ExampleUnitTest.kt
libraries/codepunk/doofenschmirtz/delegate/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/delegate/src/androidTest/java/com/codepunk/doofenschmirtz/delegate/: ExampleInstrumentedTest.kt
libraries/codepunk/doofenschmirtz/delegate/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/delegate/src/main/java/com/codepunk/doofenschmirtz/delegate/: LazyExtendinator.kt
libraries/codepunk/doofenschmirtz/delegate/src/test/java/com/codepunk/doofenschmirtz/delegate/: ExampleUnitTest.kt
libraries/codepunk/doofenschmirtz/dialog/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/dialog/src/androidTest/java/com/codepunk/doofenschmirtz/dialog/: ExampleInstrumentedTest.kt
libraries/codepunk/doofenschmirtz/dialog/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/dialog/src/main/java/com/codepunk/doofenschmirtz/dialog/: DialogFragmentAlertinator.kt
libraries/codepunk/doofenschmirtz/dialog/src/test/java/com/codepunk/doofenschmirtz/dialog/: ExampleUnitTest.kt
libraries/codepunk/doofenschmirtz/settings/: build.gradle  common.gradle
libraries/codepunk/doofenschmirtz/settings/src/androidTest/java/com/codepunk/doofenschmirtz/settings/: ExampleInstrumentedTest.kt
libraries/codepunk/doofenschmirtz/settings/src/main/: AndroidManifest.xml
libraries/codepunk/doofenschmirtz/settings/src/main/java/com/codepunk/doofenschmirtz/android/settings/widget/: MasterSwitchPreference.java
libraries/codepunk/doofenschmirtz/settings/src/main/java/com/codepunk/doofenschmirtz/android/settingslib/: TwoTargetPreference.java
libraries/codepunk/doofenschmirtz/settings/src/main/java/com/codepunk/doofenschmirtz/settings/: PreferenceFragmentCompatExtendinator.kt
libraries/codepunk/doofenschmirtz/settings/src/main/res/layout/: android_preference_two_target.xml  android_preference_two_target_divider.xml  android_preference_widget_master_switch.xml
libraries/codepunk/doofenschmirtz/settings/src/main/res/values/: android_settings_dimens.xml  android_settingslib_dimens.xml
libraries/codepunk/doofenschmirtz/settings/src/test/java/com/codepunk/doofenschmirtz/settings/: ExampleUnitTest.kt
