/*
 * Copyright (C) 2021 Codepunk, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "Codepunk"
include ':app'
include ':doofenschmirtz.core'
include ':doofenschmirtz.delegate'
include ':doofenschmirtz.dialog'
include ':doofenschmirtz.settings'
project(':doofenschmirtz.core').projectDir = new File('libraries/codepunk/doofenschmirtz/core')
project(':doofenschmirtz.delegate').projectDir = new File('libraries/codepunk/doofenschmirtz/delegate')
project(':doofenschmirtz.dialog').projectDir = new File('libraries/codepunk/doofenschmirtz/dialog')
project(':doofenschmirtz.settings').projectDir = new File('libraries/codepunk/doofenschmirtz/settings')
