<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Codepunk, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    >

    <com.codepunk.doofenschmirtz.android.settings.widget.MasterSwitchPreference
        android:key="@string/pref_key_dev_opts_enabled"
        android:icon="@drawable/ic_settings_dev_opts"
        android:title="@string/developer_options"
        android:summaryOff="@string/disabled"
        android:summaryOn="@string/enabled"
        android:order="100"
        android:persistent="true"
        android:defaultValue="true"
        />

    <Preference
        android:key="@string/pref_key_about"
        android:icon="@drawable/ic_settings_info"
        android:title="@string/about"
        android:selectable="true"
        android:enabled="true"
        android:order="500"
        />

    <PreferenceCategory
        android:key="@string/pref_key_category_accounts"
        android:title="@string/accounts"
        android:order="1000"
        >

        <Preference
            android:key="@string/pref_key_add_or_change_account"
            android:icon="@drawable/ic_settings_account"
            android:title="@string/settings_add_or_change_account"
            android:selectable="true"
            android:enabled="true"
            android:order="1"
            />

        <Preference
            android:key="@string/pref_key_log_out"
            android:icon="@drawable/ic_settings_log_out"
            android:title="@string/log_out"
            android:selectable="true"
            android:enabled="true"
            android:order="1000"
            />

    </PreferenceCategory>

</PreferenceScreen>
